\hypertarget{_sys_clock_8h}{}\doxysection{Sys\+Clock.\+h File Reference}
\label{_sys_clock_8h}\index{SysClock.h@{SysClock.h}}


rcc Modul.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_sys_clock_8h_a1d9a4d9c1ec5c5200e559e99e09531da}{Sys\+Clock\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
rcc Modul. 

\begin{DoxyAuthor}{Author}
Pavel Schal 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17.\+11.\+2020 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
Die Datei \mbox{\hyperlink{_sys_clock_8h}{Sys\+Clock.\+h}} v\+\_\+1.\+0 wurde noch nicht getestet. Diese Datei beinhaltet die R\+CC Einstellungen des Mikrokontrollers.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Das .h/.c Modul kann frei und ohne Lizenz verwendet werden. Nur der erste Doxigen-\/\+Block in jeder Datei soll bleiben. 
\end{DoxyAttention}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_sys_clock_8h_a1d9a4d9c1ec5c5200e559e99e09531da}\label{_sys_clock_8h_a1d9a4d9c1ec5c5200e559e99e09531da}} 
\index{SysClock.h@{SysClock.h}!SysClockInit@{SysClockInit}}
\index{SysClockInit@{SysClockInit}!SysClock.h@{SysClock.h}}
\doxysubsubsection{\texorpdfstring{SysClockInit()}{SysClockInit()}}
{\footnotesize\ttfamily void Sys\+Clock\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Die Funktion \mbox{\hyperlink{_sys_clock_8c_a1d9a4d9c1ec5c5200e559e99e09531da}{Sys\+Clock\+Init( )}} stellt den rcc Modul ein 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
