\hypertarget{dma_8c}{}\doxysection{dma.\+c File Reference}
\label{dma_8c}\index{dma.c@{dma.c}}


Initialisation von dma.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dma_8c_aee4674ba445ab9ee4799d075c0d4b68d}{Dma\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Initialisation von dma. 

\begin{DoxyAuthor}{Author}
Pavel Schal 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17.\+11.\+2020 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
Die Datei \mbox{\hyperlink{dma_8c}{dma.\+c}} v\+\_\+1.\+0 wurde noch nicht getestet. Diese Datei beinhaltet die dma Einstellungen des Mikrokontrollers.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Das .h/.c Modul kann frei und ohne Lizenz verwendet werden. Nur der erste Doxigen-\/\+Block in jeder Datei soll bleiben. 
\end{DoxyAttention}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dma_8c_aee4674ba445ab9ee4799d075c0d4b68d}\label{dma_8c_aee4674ba445ab9ee4799d075c0d4b68d}} 
\index{dma.c@{dma.c}!DmaInit@{DmaInit}}
\index{DmaInit@{DmaInit}!dma.c@{dma.c}}
\doxysubsubsection{\texorpdfstring{DmaInit()}{DmaInit()}}
{\footnotesize\ttfamily void Dma\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Die Funktion \mbox{\hyperlink{dma_8c_aee4674ba445ab9ee4799d075c0d4b68d}{Dma\+Init( )}} stellt den dma2 Modul ein. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
dma2, channel 4, stream 2, U\+S\+A\+R\+T1\+\_\+\+RX

dma2, channel 4, stream 7, U\+S\+A\+R\+T1\+\_\+\+TX