\hypertarget{gpio_8h}{}\doxysection{gpio.\+h File Reference}
\label{gpio_8h}\index{gpio.h@{gpio.h}}


Initialisation von G\+P\+I\+Os.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{gpio_8h_a0f9accf8323c340d6d03f50b3916cd6d}{Gpio\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Initialisation von G\+P\+I\+Os. 

\begin{DoxyAuthor}{Author}
Pavel Schal 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17.\+11.\+2020 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
Die Datei \mbox{\hyperlink{gpio_8h}{gpio.\+h}} v\+\_\+1.\+0 wurde noch nicht getestet. Diese Datei beinhaltet die G\+P\+IO Einstellungen des Mikrokontrollers.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Das .h/.c Modul kann frei und ohne Lizenz verwendet werden. Nur der erste Doxigen-\/\+Block in jeder Datei soll bleiben. 
\end{DoxyAttention}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{gpio_8h_a0f9accf8323c340d6d03f50b3916cd6d}\label{gpio_8h_a0f9accf8323c340d6d03f50b3916cd6d}} 
\index{gpio.h@{gpio.h}!GpioInit@{GpioInit}}
\index{GpioInit@{GpioInit}!gpio.h@{gpio.h}}
\doxysubsubsection{\texorpdfstring{GpioInit()}{GpioInit()}}
{\footnotesize\ttfamily void Gpio\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Die Funktion \mbox{\hyperlink{gpio_8c_a0f9accf8323c340d6d03f50b3916cd6d}{Gpio\+Init( )}} stellt den gpio Modul ein. gpioa fuer usart1 Modul. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
gpioa fuer usart1 A\+F7, Push\+Pull, pullup ( P\+A8 -\/$>$ U\+S\+A\+R\+T1\+\_\+\+CK, ) P\+A9 -\/$>$ U\+S\+A\+R\+T1\+\_\+\+TX, P\+A10 -\/$>$ U\+S\+A\+R\+T1\+\_\+\+RX