\hypertarget{interrupts_8h}{}\doxysection{interrupts.\+h File Reference}
\label{interrupts_8h}\index{interrupts.h@{interrupts.h}}


Interrupts Funktionen.  




\doxysubsection{Detailed Description}
Interrupts Funktionen. 

\begin{DoxyAuthor}{Author}
Pavel Schal 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17.\+11.\+2020 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
Die Datei \mbox{\hyperlink{interrupts_8h}{interrupts.\+h}} v\+\_\+1.\+0 wurde noch nicht getestet. Diese Datei beinhaltet die Interrupts.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Das .h/.c Modul kann frei und ohne Lizenz verwendet werden. Nur der erste Doxigen-\/\+Block in jeder Datei soll bleiben. 
\end{DoxyAttention}
