\hypertarget{interrupts_8c}{}\doxysection{interrupts.\+c File Reference}
\label{interrupts_8c}\index{interrupts.c@{interrupts.c}}


Interrupts Funktionen.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interrupts_8c_a7e367d7c7b74485c4c75cdef30ad01e1}{D\+M\+A2\+\_\+\+Stream2\+\_\+\+I\+R\+Q\+Handler}} (void)
\item 
void \mbox{\hyperlink{interrupts_8c_afc1d00127dcf2fb0afdbc50e4b587fdf}{D\+M\+A2\+\_\+\+Stream7\+\_\+\+I\+R\+Q\+Handler}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interrupts Funktionen. 

\begin{DoxyAuthor}{Author}
Pavel Schal 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17.\+11.\+2020 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
Die Datei \mbox{\hyperlink{interrupts_8c}{interrupts.\+c}} v\+\_\+1.\+0 wurde noch nicht getestet. Diese Datei beinhaltet die Interrupts Funktionen.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Das .h/.c Modul kann frei und ohne Lizenz verwendet werden. Nur der erste Doxigen-\/\+Block in jeder Datei soll bleiben. 
\end{DoxyAttention}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{interrupts_8c_a7e367d7c7b74485c4c75cdef30ad01e1}\label{interrupts_8c_a7e367d7c7b74485c4c75cdef30ad01e1}} 
\index{interrupts.c@{interrupts.c}!DMA2\_Stream2\_IRQHandler@{DMA2\_Stream2\_IRQHandler}}
\index{DMA2\_Stream2\_IRQHandler@{DMA2\_Stream2\_IRQHandler}!interrupts.c@{interrupts.c}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream2\_IRQHandler()}{DMA2\_Stream2\_IRQHandler()}}
{\footnotesize\ttfamily void D\+M\+A2\+\_\+\+Stream2\+\_\+\+I\+R\+Q\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Die I\+SR Funktion \mbox{\hyperlink{interrupts_8c_a7e367d7c7b74485c4c75cdef30ad01e1}{D\+M\+A2\+\_\+\+Stream2\+\_\+\+I\+R\+Q\+Handler( )}} ist zum U\+S\+A\+R\+T\+\_\+\+RX. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interrupts_8c_afc1d00127dcf2fb0afdbc50e4b587fdf}\label{interrupts_8c_afc1d00127dcf2fb0afdbc50e4b587fdf}} 
\index{interrupts.c@{interrupts.c}!DMA2\_Stream7\_IRQHandler@{DMA2\_Stream7\_IRQHandler}}
\index{DMA2\_Stream7\_IRQHandler@{DMA2\_Stream7\_IRQHandler}!interrupts.c@{interrupts.c}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream7\_IRQHandler()}{DMA2\_Stream7\_IRQHandler()}}
{\footnotesize\ttfamily void D\+M\+A2\+\_\+\+Stream7\+\_\+\+I\+R\+Q\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Die I\+SR Funktion \mbox{\hyperlink{interrupts_8c_afc1d00127dcf2fb0afdbc50e4b587fdf}{D\+M\+A2\+\_\+\+Stream7\+\_\+\+I\+R\+Q\+Handler( )}} ist zum U\+S\+A\+R\+T\+\_\+\+TX. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
