\hypertarget{usart_8c}{}\doxysection{usart.\+c File Reference}
\label{usart_8c}\index{usart.c@{usart.c}}


Usart Modul in D\+MA Modus.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{usart_8c_a3f475987c0b5f6786813aa3dfb3ad606}{Usart\+Init}} (void)
\item 
void \mbox{\hyperlink{usart_8c_a2305d08225b829c1cda152026e4b6738}{Usart\+Dma\+Rx}} (uint8\+\_\+t $\ast$dt, uint16\+\_\+t sz)
\item 
void \mbox{\hyperlink{usart_8c_a18798421ca32693a20d0e4a5fe518132}{Usart\+Dma\+Tx}} (uint8\+\_\+t $\ast$dt, uint16\+\_\+t sz)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{usart_8c_a210909460f4c433b93adb0078d07d472}\label{usart_8c_a210909460f4c433b93adb0078d07d472}} 
uint8\+\_\+t {\bfseries Usart\+Rx\+Buff} \mbox{[}U\+S\+A\+R\+T\+\_\+\+D\+M\+A\+\_\+\+A\+R\+R\+\_\+\+S\+I\+ZE\mbox{]} = \{ 0x00 \}
\item 
\mbox{\Hypertarget{usart_8c_a1a8b65a4a1909b7927cd0b2d5c2fd6d5}\label{usart_8c_a1a8b65a4a1909b7927cd0b2d5c2fd6d5}} 
uint8\+\_\+t {\bfseries Usart\+Tx\+Buff} \mbox{[}U\+S\+A\+R\+T\+\_\+\+D\+M\+A\+\_\+\+A\+R\+R\+\_\+\+S\+I\+ZE\mbox{]} = \{ 0x00 \}
\item 
\mbox{\Hypertarget{usart_8c_a270530e802e347e5db96cdf149fbb74a}\label{usart_8c_a270530e802e347e5db96cdf149fbb74a}} 
uint8\+\_\+t {\bfseries fl\+\_\+rx} = 0x00
\item 
\mbox{\Hypertarget{usart_8c_aedab006e53395f7add870c9557b2f0b1}\label{usart_8c_aedab006e53395f7add870c9557b2f0b1}} 
uint8\+\_\+t {\bfseries fl\+\_\+tx} = 0x00
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Usart Modul in D\+MA Modus. 

\begin{DoxyAuthor}{Author}
Pavel Schal 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17.\+11.\+2020 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
Die Datei \mbox{\hyperlink{usart_8c}{usart.\+c}} v\+\_\+1.\+0 wurde noch nicht getestet. Diese Datei beinhaltet die usart Einstellungen des Mikrokontrollers.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Das .h/.c Modul kann frei und ohne Lizenz verwendet werden. Nur der erste Doxigen-\/\+Block in jeder Datei soll bleiben. 
\end{DoxyAttention}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{usart_8c_a2305d08225b829c1cda152026e4b6738}\label{usart_8c_a2305d08225b829c1cda152026e4b6738}} 
\index{usart.c@{usart.c}!UsartDmaRx@{UsartDmaRx}}
\index{UsartDmaRx@{UsartDmaRx}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{UsartDmaRx()}{UsartDmaRx()}}
{\footnotesize\ttfamily void Usart\+Dma\+Rx (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{dt,  }\item[{uint16\+\_\+t}]{sz }\end{DoxyParamCaption})}

Die Funktion \mbox{\hyperlink{usart_8c_a2305d08225b829c1cda152026e4b6738}{Usart\+Dma\+Rx( )}} empfaengt die 8 Bit array Daten. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em $\ast$dt} & 8 Bit Adresse auf ersten Element des empangegen arrays. \\
\hline
\mbox{\texttt{ in}}  & {\em sz} & Elementen-\/\+Laenge des arrays \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Warning}

\end{DoxyWarning}
\mbox{\Hypertarget{usart_8c_a18798421ca32693a20d0e4a5fe518132}\label{usart_8c_a18798421ca32693a20d0e4a5fe518132}} 
\index{usart.c@{usart.c}!UsartDmaTx@{UsartDmaTx}}
\index{UsartDmaTx@{UsartDmaTx}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{UsartDmaTx()}{UsartDmaTx()}}
{\footnotesize\ttfamily void Usart\+Dma\+Tx (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{dt,  }\item[{uint16\+\_\+t}]{sz }\end{DoxyParamCaption})}

Die Funktion \mbox{\hyperlink{usart_8c_a18798421ca32693a20d0e4a5fe518132}{Usart\+Dma\+Tx( )}} sendet die 8 Bit array Daten. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em $\ast$dt} & 8 Bit Adresse auf ersten Element des gesendeten arrays. \\
\hline
\mbox{\texttt{ in}}  & {\em sz} & Elementen-\/\+Laenge des arrays \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{usart_8c_a3f475987c0b5f6786813aa3dfb3ad606}\label{usart_8c_a3f475987c0b5f6786813aa3dfb3ad606}} 
\index{usart.c@{usart.c}!UsartInit@{UsartInit}}
\index{UsartInit@{UsartInit}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{UsartInit()}{UsartInit()}}
{\footnotesize\ttfamily void Usart\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Die Funktion \mbox{\hyperlink{usart_8c_a3f475987c0b5f6786813aa3dfb3ad606}{Usart\+Init( )}} stellt den usart Modul ein 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
