<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>usart_dma_cmsis_stm32f407ve: usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">usart_dma_cmsis_stm32f407ve
   &#160;<span id="projectnumber">v_1_0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>usart Modul in DMA Modus.  
<a href="#details">More...</a></p>

<p><a href="usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a291b1a2873d0a502be2739c14b891818"><td class="memItemLeft" align="right" valign="top"><a id="a291b1a2873d0a502be2739c14b891818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_DMA_ARR_SIZE</b>&#160;&#160;&#160;128		               /* rx tx Array Datenlaenge. Als Initialisation max.128 Elementen */</td></tr>
<tr class="separator:a291b1a2873d0a502be2739c14b891818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f475987c0b5f6786813aa3dfb3ad606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a3f475987c0b5f6786813aa3dfb3ad606">UsartInit</a> (void)</td></tr>
<tr class="separator:a3f475987c0b5f6786813aa3dfb3ad606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2305d08225b829c1cda152026e4b6738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a2305d08225b829c1cda152026e4b6738">UsartDmaRx</a> (uint8_t *dt, uint16_t sz)</td></tr>
<tr class="separator:a2305d08225b829c1cda152026e4b6738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18798421ca32693a20d0e4a5fe518132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a18798421ca32693a20d0e4a5fe518132">UsartDmaTx</a> (uint8_t *dt, uint16_t sz)</td></tr>
<tr class="separator:a18798421ca32693a20d0e4a5fe518132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a210909460f4c433b93adb0078d07d472"><td class="memItemLeft" align="right" valign="top"><a id="a210909460f4c433b93adb0078d07d472"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UsartRxBuff</b> [USART_DMA_ARR_SIZE]</td></tr>
<tr class="separator:a210909460f4c433b93adb0078d07d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b65a4a1909b7927cd0b2d5c2fd6d5"><td class="memItemLeft" align="right" valign="top"><a id="a1a8b65a4a1909b7927cd0b2d5c2fd6d5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UsartTxBuff</b> [USART_DMA_ARR_SIZE]</td></tr>
<tr class="separator:a1a8b65a4a1909b7927cd0b2d5c2fd6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270530e802e347e5db96cdf149fbb74a"><td class="memItemLeft" align="right" valign="top"><a id="a270530e802e347e5db96cdf149fbb74a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fl_rx</b></td></tr>
<tr class="separator:a270530e802e347e5db96cdf149fbb74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab006e53395f7add870c9557b2f0b1"><td class="memItemLeft" align="right" valign="top"><a id="aedab006e53395f7add870c9557b2f0b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fl_tx</b></td></tr>
<tr class="separator:aedab006e53395f7add870c9557b2f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>usart Modul in DMA Modus. </p>
<dl class="section author"><dt>Author</dt><dd>Pavel Schal </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17.11.2020 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Die Datei <a class="el" href="usart_8h.html" title="usart Modul in DMA Modus.">usart.h</a> v_1.0 wurde noch nicht getestet. Diese Datei beinhaltet die usart Einstellungen des Mikrokontrollers.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Das .h/.c Modul kann frei und ohne Lizenz verwendet werden. Nur der erste Doxigen-Block in jeder Datei soll bleiben. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2305d08225b829c1cda152026e4b6738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2305d08225b829c1cda152026e4b6738">&#9670;&nbsp;</a></span>UsartDmaRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsartDmaRx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Funktion <a class="el" href="usart_8c.html#a2305d08225b829c1cda152026e4b6738">UsartDmaRx( )</a> empfaengt die 8 Bit array Daten. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*dt</td><td>8 Bit Adresse auf ersten Element des empangegen arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>Elementen-Laenge des arrays </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a id="a18798421ca32693a20d0e4a5fe518132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18798421ca32693a20d0e4a5fe518132">&#9670;&nbsp;</a></span>UsartDmaTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsartDmaTx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Funktion <a class="el" href="usart_8c.html#a18798421ca32693a20d0e4a5fe518132">UsartDmaTx( )</a> sendet die 8 Bit array Daten. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*dt</td><td>8 Bit Adresse auf ersten Element des gesendeten arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>Elementen-Laenge des arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f475987c0b5f6786813aa3dfb3ad606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f475987c0b5f6786813aa3dfb3ad606">&#9670;&nbsp;</a></span>UsartInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsartInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Funktion <a class="el" href="usart_8c.html#a3f475987c0b5f6786813aa3dfb3ad606">UsartInit( )</a> stellt den usart Modul ein </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
